name: ilososi
version: 0.1.0.0
id: ilososi-0.1.0.0-H8pDWkvh9nDHjF63Dt2jwj
key: ilososi-0.1.0.0-H8pDWkvh9nDHjF63Dt2jwj
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/ilososi#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 6e2b27ab4279c8766f8502446eb7d03c
trusted: False
import-dirs: /home/hi_melnikov/Documents/Haskell/ilososi/.stack-work/install/x86_64-linux-nix/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/ilososi-0.1.0.0-H8pDWkvh9nDHjF63Dt2jwj
library-dirs: /home/hi_melnikov/Documents/Haskell/ilososi/.stack-work/install/x86_64-linux-nix/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2/ilososi-0.1.0.0-H8pDWkvh9nDHjF63Dt2jwj
              /nix/store/w7jgq4xisj31y63dzhwn56qf79hjj3rw-ghc-8.0.2/lib
dynamic-library-dirs: /home/hi_melnikov/Documents/Haskell/ilososi/.stack-work/install/x86_64-linux-nix/lts-8.21/8.0.2/lib/x86_64-linux-ghc-8.0.2
                      /nix/store/w7jgq4xisj31y63dzhwn56qf79hjj3rw-ghc-8.0.2/lib
data-dir: /home/hi_melnikov/Documents/Haskell/ilososi/.stack-work/install/x86_64-linux-nix/lts-8.21/8.0.2/share/x86_64-linux-ghc-8.0.2/ilososi-0.1.0.0
hs-libraries: HSilososi-0.1.0.0-H8pDWkvh9nDHjF63Dt2jwj
include-dirs: /nix/store/w7jgq4xisj31y63dzhwn56qf79hjj3rw-ghc-8.0.2/include
depends:
    base-4.9.1.0
haddock-interfaces: /home/hi_melnikov/Documents/Haskell/ilososi/.stack-work/install/x86_64-linux-nix/lts-8.21/8.0.2/doc/ilososi-0.1.0.0/ilososi.haddock
haddock-html: /home/hi_melnikov/Documents/Haskell/ilososi/.stack-work/install/x86_64-linux-nix/lts-8.21/8.0.2/doc/ilososi-0.1.0.0
